#!name=自动加入TF（含手动设置）
#!desc=在“模块参数”里填 TF_APP_ID；一次写入持久化，定时任务&手动都能读到
#!system=ios

# 这里填一个或多个 TestFlight AppID，逗号或换行分隔
#!arguments=CaptureAccountToken:"false",RunTask:"false",RunMonitor:"true",CaptureAppID:"true",TF_APP_ID"",TaskCron:"0 0/3 * * * ?",TaskMonitor:"0 * * * * ?"

[Script]
# 手动把 TF_APP_ID 写入持久化（运行一次即可）
手动设置TF_ID = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/TimKerry/jiaoben-/refs/heads/main/ManualSetTFIDs.js,argument=TF_APP_ID=%TF_APP_ID%

# 定时监控/自动加入（把参数也传进去，兼容只读 argument 的脚本）
监控TestFlight是否可加入 = type=cron,cronexp=30 * * * * ?,timeout=30,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/TestFlight/AutoMonitorTF.js,argument=TF_APP_ID=%TF_APP_ID%
