#!name=自动加入TF（含手动设置）
#!desc=支持参数 TF_APP_ID；“手动设置TF_ID”会把 TF_APP_ID 写入持久化；主任务既支持 argument 也支持持久化
#!author=Kerry Tim
#!system=ios

[Argument]
# 可填一个或多个 AppID，逗号或换行分隔，例如：u6iogfd0, abcd1234
TF_APP_ID =

[Script]
# 1) 手动把 TF_APP_ID 写入持久化（运行一次即可）
手动设置TF_ID = type=generic,timeout=15,script-update-interval=0,script-path=https://raw.githubusercontent.com/TimKerry/jiaoben-/refs/heads/main/ManualSetTFIDs.js,argument=TF_APP_ID=%TF_APP_ID%

# 2) 定时监控/自动加入（把参数也传进去，避免主脚本只读 argument 时取不到）
自动加入TestFlight = type=cron,cronexp=30 * * * * ?,timeout=30,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/TestFlight/AutoMonitorTF.js,argument=TF_APP_ID=%TF_APP_ID%
